ManifestFileVersion: 0
CRC: 791955626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f625d9ab7795da3466851581632c49c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bae8dec5def084c7967bd2c677b3c408
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/Scenes/HKGraphicsEmptyScene.unity
Dependencies: []
